[AircraftType]
Dive=yes
Dive.Distance=10 ;距离多少格开始降低高度
Dive.Speed=1 ;每次调整高度的量
Dive.Delay=0 ;多少帧调整一次高度
Dive.FlightLevel=300 ;距离地面的高度
Dive.PullUpAfterFire=no ;发射武器后即刻停止调整高度

[AircraftType]
Fighter.AreaGuard=yes
Fighter.GuardRange=15
Fighter.AutoFire=yes

[TechnoType]
AntiMissile.Enable=yes
AntiMissile.OneShotOneKill=yes ;一击必杀
AntiMissile.Harmless=no ;和平处置，抛射体不会炸
AntiMissile.Self=yes ;单位自身反抛射体
AntiMissile.ForPassengers=no ;使用乘客反抛射体，结合上一条
AntiMissile.ScanAll=no ;是否扫描范围内的所有抛射体，还是只反瞄准自身的抛射体
AntiMissile.Range=0 ;扫描抛射体的范围，单位格
AntiMissile.EliteRange=0 ;精英级扫描抛射体的范围，单位格
AntiMissile.Rate=15 ;扫描的频率，越大越慢

[ProjectileType]
Interceptable=yes ;默认否

[TechnoType]
AutoFireAreaWeapon=0 ;0是主武器，1是副武器
AutoFireAreaWeapon.InitialDelay=0 ;初始延迟，武器发射频率按武器自身ROF计算
AutoFireAreaWeapon.CheckAmmo=no ;没有弹药无法发射

[TechnoType]
FireSuperWeapon.Types=NukeSpecial,IronCurtainSpecial
FireSuperWeapon.Chances=1.0,1.0 ;发射该超武的概率
FireSuperWeapon.InitDelay=0 ;延迟发射超武
FireSuperWeapon.RandomInitDelay=0,15 ;随机延迟发射超武
FireSuperWeapon.Delay=0 ;多次发射之间的延迟
FireSuperWeapon.RandomDelay=0,15 ;多次发射之间的随机延迟
FireSuperWeapon.LaunchCount=1 ;发射几次
FireSuperWeapon.RealLaunch=no ;发射后超级武器进入冷却
FireSuperWeapon.Weapon=-1 ;哪个武器发射时发射超级武器，0主武，1副武，-1任意武器
FireSuperWeapon.ToTarget=yes ;朝目标位置发射超级武器
FireSuperWeapon.EliteTypes=NukeSpecial,IronCurtainSpecial
FireSuperWeapon.EliteChances=1.0,1.0 ;精英时发射该超武的概率
FireSuperWeapon.EliteInitDelay=0 ;精英时延迟发射超武
FireSuperWeapon.EliteRandomInitDelay=0,15 ;精英时随机延迟发射超武
FireSuperWeapon.EliteDelay=0 ;精英时多次发射之间的延迟
FireSuperWeapon.EliteRandomDelay=0,15 ;精英时多次发射之间的随机延迟
FireSuperWeapon.EliteLaunchCount=1 ;精英时发射几次
FireSuperWeapon.EliteRealLaunch=no ;精英时发射后超级武器进入冷却
FireSuperWeapon.EliteWeapon=-1 ;精英时哪个武器发射时发射超级武器，0主武，1副武，-1任意武器
FireSuperWeapon.EliteToTarget=yes ;精英时朝目标位置发射超级武器

[AnimType]
FireSuperWeapon.LaunchMode=DONE ;发射超武的模式，DONE\LOOP\CUSTOM，DONE=动画播放结束时释放，LOOP=动画每次Loop结束时与动画结束时释放，CUSTOM=按照下方的控制项目来执行释放和循环
FireSuperWeapon.Types=NukeSpecial,IronCurtainSpecial
FireSuperWeapon.Chances=1.0,1.0 ;发射该超武的概率
FireSuperWeapon.InitDelay=0 ;延迟发射超武
FireSuperWeapon.RandomInitDelay=0,15 ;随机延迟发射超武
FireSuperWeapon.Delay=0 ;多次发射之间的延迟
FireSuperWeapon.RandomDelay=0,15 ;多次发射之间的随机延迟
FireSuperWeapon.LaunchCount=1 ;发射几次
FireSuperWeapon.RealLaunch=no ;发射后超级武器进入冷却

[AnimType]
ExpireAnimOnWater=INVISO ;自定义落水动画

[CombatDamage]
AllowAnimDamageTakeOverByKratos=yes ;允许Kratos接管由动画产生的伤害机制，产生的伤害和弹头动画获得所属传递
AllowDamageIfDebrisHitWater=yes ;允许碎片\流星落到水上时产生伤害

[AnimType]
Visibility=NONE ;只有谁可以看见这个动画，NONE\OWNER\ALLIES\ENEMIES，NONE表示全部

[ProjectileType]
AdvancedBallistics=yes ;高级弹道学，重新计算抛物线，Arcing将变得更精准，但与Phobos的Gravity=0冲突，二选一
Arcing=yes ;精准抛物线
Arcing.FixedSpeed=0 ;使用固定速度，弹道会根据距离发生高抛，速度越小抛的越高，射程越近抛的越高（Arcing不会使用Speed属性，速度通过Range计算，这条是舍弃原有初速度计算方式，不建议使用）
Acceleration=0 ;速度加成，越高弹道越直，抛射高度越小，不建议超过半格，即128
Inaccurate=yes ;启用随机散布
BallisticScatter.Min=0 ;散布的最小距离，单位格
BallisticScatter.Max=BallisticScatter ;散布的最大距离，单位格，默认值[CombatDamage]BallisticScatter

[ProjectileType]
ROT=1 ;直线弹道，会撞高地，会撞悬崖
Straight=yes ;非ROT=1强制启用直线弹道
AbsolutelyStraight=no ;绝对直线，不朝目标点移动而是朝向单位正前方移动（御雷机甲），强制启用触碰引信
Proximity=yes ;启用触碰引信，抛射体与地面非友军任意目标处于同一个格子时引爆
SubjectToGround=yes ;导弹类型（ROT>0）有效，抛射体潜入地面以下时是否引爆，直线启用时，默认值为no

[ProjectileType]
CourseLockDuration=0 ;安全距离，单位帧
Proximity.Force=no ;强制启用碰撞引信
Proximity.Arm=128 ;检测的距离，球型半径，单位Lepton，一格是256
Proximity.ZOffset=104 ;检测的高度偏移，单位Lepton，一格高度是208，单位的0点在脚下，坐标加上偏移值，再检测，穿过建筑以Height加上偏移计算碰撞
Proximity.AffectsOwner=no ;碰触发射者同阵营单位
Proximity.AffectsAllies=no ;碰触友军
Proximity.AffectsEnemies=yes ;碰触敌人
Proximity.AffectsClocked=yes ;碰触隐形的单位
Proximity.Penetration=no ;启用碰撞引信时，检测到碰撞是否穿透，yes时，启用下面的设置
Proximity.PenetrationWarhead=ApocAP ;启用碰撞引信时，对穿透的目标造成伤害的弹头，默认为自身弹头
Proximity.PenetrationWeapon=RedEye2 ;启用碰撞引信时，对穿透的目标发射额外的武器，覆盖上一条
Proximity.PenetrationTimes=-1 ;引爆多少次后销毁
Proximity.PenetrationBuildingOnce=no ;每个格子检测一次，建筑多格会收到多次伤害，yes时，只穿透一次

[WeaponType]
ProximityRange=0  ;提前引爆距离，单位格
ProximityRange.Random=0,1 ;随机提前引爆距离，[最小值,最大值]

[ProjectileType]

[TechnoType]
AttackBeacon.Enable=yes
AttackBeacon.Types=V3,DRED ;炒粉谁
AttackBeacon.Num=-1,-1 ;每个类型最多炒几个
AttackBeacon.Rate=30 ;多少帧炒粉一次
AttackBeacon.Delay=0 ;初始启动延迟
AttackBeacon.RangeMin=0 ;炒粉的最小范围
AttackBeacon.RangeMax=-1 ;炒粉的最大范围
AttackBeacon.Close=yes ;是否优先炒粉最近的目标
AttackBeacon.Force=no ;不论目标单位在做什么，都强制转换目标为自己
AttackBeacon.Count=1 ;不管是谁，每次炒粉的总数量上限，-1是无限制
AttackBeacon.TargetToCell=no ;被炒粉的单位强制攻击炒粉者的脚下
AttackBeacon.AffectsOwner=yes
AttackBeacon.AffectsAllies=no
AttackBeacon.AffectsEnemies=no
AttackBeacon.AffectsCivilian=no

[TechnoType]
DecoyMissile.Weapon=DecoyMissile ;热诱弹武器
DecoyMissile.EliteWeapon=DecoyMissile ;精英单位热诱弹武器
DecoyMissile.FLH=0,10,150 ;热诱弹发射的FLH
DecoyMissile.Velocity=0,0,0 ;热诱弹初速度向量（最好别动）
DecoyMissile.Delay=4 ;抛撒的时间间隔
DecoyMissile.Life=75 ;热诱弹存活的时间
DecoyMissile.AlwaysFire=no ;不检查被瞄准一直发射

[DecoyMissile] ;记得注册到[WeaponTypes]或使用单位挂载
Damage=1
ROF=100
Range=3
Speed=40
Burst=10 ;每次抛洒的数量，左右撒*2

[TechnoType]
DestroyAnims=Anim1,Anim2,Anim3,Anim4,Anim5,Anim6,Anim7,Anim8
DestroyAnims.Random=no ;随机播放死亡动画，非8的倍数也随机

[TechnoType]
DestroySelf.Delay=0 ;延迟多长时间自毁，可以写yes=0，no=不起做用，自毁AE等同并覆盖单位身上的DestroySelf.Delay
DestroySelf.Peaceful=yes ;平静的消失，不发生爆炸

[TechnoType]
DamageSelf.Damage=1 ;持续期间对附着对象产生伤害
DamageSelf.ROF=0 ;伤害间隔
DamageSelf.Warhead=C4Warhead ;伤害使用的弹头
DamageSelf.WarheadAnim=no ;播放弹头动画
DamageSelf.Decloak=yes ;受伤时隐形单位会显形，如同被炮弹击中
DamageSelf.IgnoreArmor=yes ;无视护甲类型
DamageSelf.Peaceful=no ;如果单位被自伤打死，将平静的消失，不发生爆炸

[TechnoType]
GiftBox.Types=HTNK,E2 ;礼物
GiftBox.Nums=1,1 ;数量
GiftBox.Chances=1.0,1.0 ;抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
GiftBox.Delay=0 ;多久后开盒
GiftBox.RandomDelay=0,300 ;随机延迟
GiftBox.RandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
GiftBox.RandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
GiftBox.EliteTypes=HTNK,E2 ;精英时开盒的礼物
GiftBox.EliteNums=1,1 ;精英时数量
GiftBox.EliteChances=1.0,1.0 ;精英时抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
GiftBox.EliteDelay=0 ;精英时多久后开盒
GiftBox.EliteRandomDelay=0,300 ;精英时随机延迟
GiftBox.EliteRandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
GiftBox.EliteRandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
GiftBox.Remove=yes ;开盒后删除盒子
GiftBox.Explodes=no ;删除盒子后会不会引起爆炸，触发死亡武器
GiftBox.RandomRange=0 ;礼物刷在附近随机范围内，单位格
GiftBox.RandomToEmptyCell=no ;礼物只在空地上刷，没有空地就刷在原地
GiftBox.OpenWhenDestoryed=no ;礼盒单位被摧毁时释放礼物，yes时仅在被摧毁时释放，延迟等设置无效
GiftBox.OpenWhenHealthPercent=100% ;指定收到伤害后，剩余血量低于这个值时释放，0-1，0%和100%都不会启用这个设置，如果伤害很大直接击杀不会释放
GiftBox.IsTransform=no ;是否使用单位转换机制，启用后，礼盒将会强制删除，并不会发生爆炸
GiftBox.HealthPercent=100% ;指定礼物的血量百分比，0-1，0%则按照原单位血量百分比进行转换
GiftBox.InheritTarget=yes ;指定礼物是否继承原单位的目标
GiftBox.InheritExp=yes ;如果可以升级则继承等级
GiftBox.InheritAmmo=no ;如果有弹药则继承弹药，没有弹药生成有弹药，弹药箱清空
GiftBox.ForceMission=None ;强制设置礼物的任务，None时，继承原单位的任务，None\Guard\AreaGuard\Hunt\Sleep

[UnitType]
IsSimpleDeployer=yes
DeployToTransform=HTNK,E2 ;部署跨类型变形，可以写多个
DeployToTransform.Nums=1,1 ;数量
DeployToTransform.Chances=1.0,1.0 ;抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
DeployToTransform.RandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
DeployToTransform.RandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
DeployToTransform.InheritExp=yes ;如果可以升级则继承等级
DeployToTransform.InheritAmmo=yes ;如果有弹药则继承弹药，没有弹药生成有弹药，弹药箱清空

[InfantryType]
Deployer=yes
DeployToTransform=HTNK,E2 ;部署跨类型变形，可以写多个
DeployToTransform.Nums=1,1 ;数量
DeployToTransform.Chances=1.0,1.0 ;抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
DeployToTransform.RandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
DeployToTransform.RandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
DeployToTransform.InheritExp=yes ;如果可以升级则继承等级
DeployToTransform.InheritAmmo=yes ;如果有弹药则继承弹药，没有弹药生成有弹药，弹药箱清空

[TechnoType]
JumpJet=yes ;注意大小写，wwsb
JumpjetFacingToTarget=yes
JumpjetFacing=8 ;细分面数，8的倍数，现在可以顺滑的使用32面了

[AircraftType]
Missile.Homing=no ; 启用子机导弹跟踪，当子机目标为空中单位时自动开启，跟踪的目标死亡或者隐形，子机导弹仍会前往最后记录的目的地然后引爆

[TechnoTypeArt]
PrimaryCrawlingFLH=150,0,225
ElitePrimaryCrawlingFLH=150,0,225
SecondaryCrawlingFLH=150,0,225
EliteSecondaryCrawlingFLH=150,0,225

[TrailTypes] ;新注册表
+=NewTrail1
+=NewTrail2

[NewTrail1]
Mode=LASER ;尾巴的类型，LASER\BEAM\ELECTRIC\PARTICLE\ANIM
Distance=64 ;距离多远画一段yi巴，256为1格，越短资源消耗越大，yi巴越平滑
IgnoreVertical=no ;忽略垂直方向的移动，如战机升空
InitialDelay=0 ;初始化延迟
Laser.IsHouseColor=no ;启用阵营色，
Laser.IsSupported=no ;更亮
Laser.Fade=yes ;yi巴尖尖
Laser.InnerColor=204,64,6 ;yi巴的颜色
Laser.OuterColor=102,32,3 ;IsHouseColor=yes 或者 Fade=yes 时无效
Laser.OuterSpread=0,0,0 ;同上
Laser.Duration=15 ;yi巴的持续时间，持续时间越长yi巴越长
Laser.Thickness=2 ;yi巴的宽度
Beam.Color=0,255,0 ;波的自定义颜色
Beam.Period=15 ;波的周期
Beam.Amplitude=40.0 ;波的振幅
Bolt.IsAlternateColor=no ;启用充能颜色
Bolt.Color1=0,0,255 ;自定义颜色
Bolt.Color2=255,255,255
Bolt.Color3=0,0,255
Bolt.Disable1=no ;不显示这条电弧
Bolt.Disable2=no
Bolt.Disable3=no
ParticleSystem=none ;粒子系统名称
Anim.While=none ;尾巴动画
Anim.Start=none ;单位开始运动时播放
Anim.Stop=none ;单位停下来时强制播放

[ProjectileTypeArt] ;抛射体Image

[TechnoTypeArt] ;单位的Image
TrailX.Type=NewTrail1 ;尾巴的类型
TrailX.FLH=0,0,0 ;尾巴的位置
TrailX.IsOnTurret=no ;跟随炮塔旋转
TrailX.OnLands=none ;只允许在这种地形上绘制 Clear\Road\Water\Rock\Wall\Tiberium\Beach\Rough\Ice\Railroad\Tunnel\Weeds
TrailX.OnTiles=none ;只允许在这种地块上绘制 Tunnel\Water\Blank\Ramp\Cliff\Shore\Wet\MiscPave\Pave\DirtRoad\PavedRoad\PavedRoadEnd\PavedRoadSlope\Median\Bridge\WoodBridge\ClearToSandLAT\Green\NotWater\DestroyableCliff

[TechnoType]
OpenTopped=yes
Passengers.PassiveAcquire=yes ;乘客是否主动索敌，No表示乖巧。
Passengers.ForceFire=yes ;强制乘客与载具攻击同一个目标
Passengers.MobileFire=yes ;载具移动时乘客能开火
Passengers.SameFire=yes ;载具攻击时乘客能开火

[TechnoType]
SupportSpawns=yes ;写在母舰上
SupportSpawns.Weapon=BotLaserSupport ;武器
SupportSpawns.EliteWeapon=BotLaserSupport ;精英武器
SupportSpawns.SwitchFLH=yes ;启用FLH切换，第一次开火左边，第二次右边
SupportSpawns.AlwaysFire=no ;一直发射支援武器指向子机

[TechnoTypeArt]
SupportWeaponFLH=0,0,0 ;母舰“发射”武器的位置
EliteSupportWeaponFLH=0,0,0
SupportWeaponHitFLH=0,0,0 ;子机“接受”武器效果的位置
EliteSupportWeaponHitFLH=0,0,0



; 只发射一次的子机，通常用于子机导弹
[TechnoType]
SpawnFireOnce=yes ;取消子机管理器的目标
SpawnFireOnceDelay=0 ;子机管理器获得目标后间隔多少帧后再取消目标


; 单位混乱时，头上会显示的动画，LoopCount=-1，现在无炮塔的SHP载具会正确染红，有炮塔的没试过
[AudioVisual]
BerserkAnim=CHAOSANIM



; 显示血量数字
[AudioVisual]
[TechnoType] ;覆盖全局设置
HealthText.Hidden=no ;停用该功能
; X表示四种单位类型，分别是Building\Infantry\Unit\Aircraft，不写则是全局设置，如HealthText.Hidden=yes，不论何种状态全部隐藏，HealthText.Infantry.Hidden=yes，步兵则隐藏。
; Y表示三种颜色状态，分别是Green\Yellow\Red，不写则是全局设置，如HealthText.Infantry.Hidden=yes，步兵不论何种状态全部隐藏，HealthText.Infantry.Green.Hidden=yes，则步兵在绿血时隐藏。
HealthText.X.Y.Hidden=no ;隐藏显示
HealthText.X.Y.ShowEnemy=no ;显示给敌方
HealthText.X.Y.ShowHover=no ;鼠标悬停时是否显示
HealthText.X.Y.Offset=0,0 ;锚点向右和向下的偏移位置
HealthText.X.Y.Align=LEFT ;对齐方式，LEFT\CENTER\RIGHT，建筑恒定为左对齐
; 数字格式
HealthText.Building.Y.Style=FULL ;数显的类型，FULL\SHORT\PERCENT
HealthText.Building.Y.HoverStyle=SHORT ;鼠标悬停时数显的类型，FULL\SHORT\PERCENT
HealthText.Infantry.Y.Style=SHORT ;数显的类型，FULL\SHORT\PERCENT
HealthText.Infantry.Y.HoverStyle=SHORT ;鼠标悬停时数显的类型，FULL\SHORT\PERCENT
HealthText.Unit.Y.Style=FULL ;数显的类型，FULL\SHORT\PERCENT
HealthText.Unit.Y.HoverStyle=SHORT ;鼠标悬停时数显的类型，FULL\SHORT\PERCENT
HealthText.Aircraft.Y.Style=FULL ;数显的类型，FULL\SHORT\PERCENT
HealthText.Aircraft.Y.HoverStyle=SHORT ;鼠标悬停时数显的类型，FULL\SHORT\PERCENT
; 字体设置
HealthText.X.Green.Color=0,252,0 ;绿血时字体颜色
HealthText.X.Yellow.Color=252,212,0 ;黄血时字体颜色
HealthText.X.Red.Color=252,0,0 ;红血时字体颜色
HealthText.X.Y.ShadowOffset=1,1 ;阴影的偏移量
HealthText.X.Y.ShadowColor=82,85,82 ;阴影的颜色
; 使用shp而不是font显示血量数字
HealthText.X.Y.UseSHP=no ;使用shp而不是文字，默认使用pips.shp，每个颜色15帧，每字一帧，顺序“0123456789+-*/%”，图像中心即锚点
HealthText.X.Y.SHP=pips.shp ;血量的shp文件
HealthText.X.Y.ImageSize=4,6 ;血量的图案宽度和高度
HealthText.X.Green.ZeroFrameIndex=24 ;绿色血量的"0"帧所在序号
HealthText.X.Yellow.ZeroFrameIndex=39 ;黄色血量的"0"帧所在序号
HealthText.X.Red.ZeroFrameIndex=54 ;红色血量的"0"帧所在序号


; 显示伤害数字
[AudioVisual]
[WarheadType] ;覆盖全局设置
DamageText.Hidden=yes ;停用显示伤害数字
; X表示若干种伤害类型，分别是0\1\2\3\4\5..10，对应弹头的InfDeath=X，0表示未知，不写则是全局设置，如DamageText.Color=255,0,0不管弹头是什么伤害类型都是红色，DamageText.4.Color=255,0,0，则只有火焰伤害是红色
; Y表示两种伤害状态，分别是Damage\Repair，不写则是全局设置，如DamageText.Hidden=yes，停用显示，DamageText.Damage.Hidden=yes，不显示收到的伤害
DamageText.X.Y.Hidden=yes ;隐藏显示
DamageText.X.Y.Detail=yes ;显示每一次伤害的数字，或是显示一个总的伤害数字
DamageText.X.Y.Rate=0 ;显示总伤害数字时的频率，每个多少帧显示一次
DamageText.X.Y.XOffset=-15,15 ;锚点随机横向范围
DamageText.X.Y.YOffset=-12,12 ;锚点随机纵向范围
DamageText.X.Y.RollSpeed=1 ;数字向上滚动的速度
DamageText.X.Y.Duration=75 ;数字存在的时间
; 字体设置
DamageText.X.Damage.Color=252,0,0 ;伤害数字的颜色
DamageText.X.Repair.Color=0,252,0 ;修复数字的颜色
DamageText.X.Y.ShadowOffset=1,1 ;阴影的偏移量
DamageText.X.Y.ShadowColor=82,85,82 ;阴影的颜色
; 使用shp而不是font显示血量数字
DamageText.X.Y.UseSHP=no ;使用SHP显示伤害数字
DamageText.X.Y.SHP=pips.shp ;使用shp而不是文字，默认使用pips.shp，每个颜色15帧，每字一帧，顺序“0123456789+-*/%”，图像中心即锚点
DamageText.X.Y.ImageSize=4,6 ;血量的图案宽度和高度
DamageText.X.Damage.ZeroFrameIndex=54 ;伤害数字的"0"帧所在序号
DamageText.X.Repair.ZeroFrameIndex=24 ;修复数字的"0"帧所在序号



; 使用没有停机坪的机场生产出来的飞机，出生位置强制偏移，对子机无效
[General]
AircraftNoHelipadPutOffset=0,0,12 ;单位格，飞机需要注册到PadAircraft
AircraftForcePutOffset=no ;强制偏移
AircraftRemoveIfNoDocks=no ;停机坪不足够时强制移除生产的飞机（主要影响AI）

[AircraftType] ;覆盖全局设置
NoHelipadPutOffset=0,0,12
ForcePutOffset=no
RemoveIfNoDocks=no


; 附加武器详细设置，在附加武器、AE自动开火等功能在发射自定义武器时生效
[WeaponType]
AttachFire.UseROF=yes ;启用则每个附加武器独立计算ROF
AttachFire.CheckRange=no ;启用每个附加武器检查射程
AttachFire.RadialFire=no ;按照Burst伞形发射，仅影响ROT类型
AttachFire.RadialAngle=180 ;按照Burst伞形发射，分割的角度
AttachFire.SimulateBurst=no ;模拟原版的Burst有延迟的发射每一个武器
AttachFire.SimulateBurstDelay=7 ;模拟原版的Burst时每次发射的间隔
AttachFire.SimulateBurstMode=0 ;模拟原版的Burst模式，当FLH的L不为0时，0=不切换左右，1=LRLRLRLR，2=LLLLRRRR，3=LR*Burst
AttachFire.OnlyFireInTransport=no ;只有在载具内才能使用这个附加武器
AttachFire.UseAlternateFLH=no ;在载具内时，不使用AttachFire指定的FLH而是启用载具对应的FLH

; 附加武器，从AttachWeapon更名为ExtraFire，在主武器/副武器发射的同时发射附加的多个武器，附加武器受单位的精英技能和宝箱加成影响
[TechnoType]
ExtraFire.Primary=RedEye2,RadBeamWeapon,ElectricBolt
ExtraFire.ElitePrimary=RedEye2,RadBeamWeapon,ElectricBolt
ExtraFire.Secondary=RedEye2
ExtraFire.EliteSecondary=RedEye2
ExtraFire.WeaponX=RedEye2,RadBeamWeapon,ElectricBolt ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary
ExtraFire.EliteWeaponX=RedEye2,RadBeamWeapon,ElectricBolt ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary

[TechnoTypeArt]
ExtraFire.PrimaryFLH=0,0,0
ExtraFire.ElitePrimaryFLH=0,0,0
ExtraFire.SecondaryFLH=0,0,0
ExtraFire.EliteSecondaryFLH=0,0,0
ExtraFire.WeaponXFLH=0,0,0 ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary
ExtraFire.EliteWeaponXFLH=0,0,0 ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary


; 替换武器，当单位使用武器对目标进行攻击的时候，强制选出1个来替换将要发射的武器
[TechnoType]


; 抬头模拟后座力
[WeaponType]
RockerPitch=0.0 ;抬起角度，0-1，0是水平，1是垂直（实际只能推到45°），推荐值0.02


; 翻转导弹类型抛射体初始发射方向，不翻转Z方向
[ProjectileType]
ROT.Reverse=no
ROT.ReverseZ=no ;是否翻转Z方向


; 微调晃动导弹类型抛射体初始方向，从0到1取随机值乘以设定的系数
[ProjectileType]
ROT.ShakeMultiplier=0.0



; 附加AE
[TechnoType]
[ProjectileType]
[WarheadType]
AttachEffectTypes=AutoWeapon1,StandTest1 ;要挂载的AE类型，写弹头上表示被该弹头伤害到的单位挂载
StandTrainCabinLength=512 ;火车类型的替身的车厢长度，影响替身之间的间隔
AffectsAir=yes ;使用弹头附加效果是否影响空中单位的总开关（注意Affects有s）
AffectsBullet=no ;使用弹头附加效果是否影响抛射体的总开关（注意Affects有s）



; 虚拟单位，不存在于地图上的单位
[TechnoType]
VirtualUnit=no



; 禁止选择
[TechnoType]
Select.Disable=no ;启用时，单位无法被选择
